# PasswordVault

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shambu/passwordvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shambu/passwordvault/: BANKINGCAT_data.java  BANKINGDETAILS_adapter.java  BANKING_CAT_adapter.java  BANKING_CAT_sqlHelper.java  BANKING_data.java  BANKING_sqlHelper.java  ClickAdapterListener.java  Constants.java  Create_Password.java  DEVICE_adapter.java  DEVICE_data.java  DEVICE_sqlHelper.java  Encryptor.java  Enter_Password.java  GSMOWOM_adapter.java  GSMOWOM_data.java  GSMOWOM_fragment.java  GSMOWOM_sqlHelper.java  MainActivity.java  bankdetails_fragment.java  device_fragment.java  favourites_fragment.java  google_fragment.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_bank_card.xml  circle_device_card.xml  circle_google_card.xml  circle_mail_card.xml  circle_social_card.xml  circle_web_card.xml  circle_white.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_open_24dp.xml  ic_phone_24dp.xml  ic_select_all_black_24dp.xml  ic_social_24dp.xml  ic_warning_black_24dp.xml  ic_web_24dp.xml  nav_header_background.xml  row_select_background.xml
app/src/main/res/drawable-night/: row_select_background.xml
app/src/main/res/layout/: activity_create__password.xml  activity_database_password.xml  activity_enter__password.xml  activity_main.xml  add_new_bankaccount_dialog.xml  add_new_bankingcat_dialog.xml  add_new_device_dialog.xml  add_new_gsmowom_dialog.xml  bankdetails_frag_layout.xml  bankdetails_rv_item.xml  banking_cat_rv_item.xml  bankingcat_frag_layout.xml  device_frag_layout.xml  device_rv_item.xml  emails_frag_layout.xml  favourites_fragment_layout.xml  google_frag_layout.xml  gsmowom_frag_layout.xml  gsmowom_rv_item.xml  othermails_frag_layout.xml  otherwebsites_frag_layout.xml  passwords_fragment_layout.xml  settings_fragment_layout.xml  social_fragment_layout.xml  sql_pass_dialog.xml  toolbar.xml
app/src/main/res/layout-night/: device_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cab_favmenu.xml  cab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
