<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="1"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:orderInCategory="2"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_select_all_black_24dp"
        android:orderInCategory="3"
        android:title="Select all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_all"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="4"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fav_all"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:orderInCategory="4"
        android:title="Fav"
        app:showAsAction="ifRoom" />

</menu>