<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_ofbankdetailsRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_select_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/accountnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="164592949564951"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bdassomail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bdassophno_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ph no: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bdaddress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/netbankuid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netbanking ID: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/netbankpass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit card nos and PIN: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit card nos and PIN: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bdadinotes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes: "
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>