<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_of_banking_cat_RV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_select_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/bank_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Axis Bank"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="26sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>