<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_warning_black_24dp"/>

        <LinearLayout
            android:id="@+id/pass_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the master password used to encrypt/decrypt all your other passwords which will be stored in this app.\nChoose a strong password. This master password will be used in the
future for encryption/decryption.\n"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password must contain atleast one number, uppercase, lowercase, special character and should be atleast 8 characters long."
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing can be done if you forget this password, your saved passwords will be lost forever."
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mat_sqlpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sqlpass_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_sqlpass_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open" />

    <TextView
        android:id="@+id/import_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import from Local?"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="26sp"/>

</LinearLayout>